@import "../../../static/variables.less";

.cac__game__button {
    width: 90% !important;
    line-height: 3vh;
    background: @secondary6 !important;
    color: @text !important;
    text-align: left !important;
    font-size: 1.5vw !important;
    display: inline-flex !important;
    align-items: center !important;
    margin-top: 2% !important;
    border: none !important;
    border-radius: 20px !important;
    padding: 0;
    transition: 1s !important;
    height: 10vh !important;

    &:active {
        transform: scale(0.99)
    }
}

.cac__game__image {
    height: 100%;
    border-radius: 20px;
}

.cac__game__title {
    position: absolute;
    left:25%;
    color: @text;
    margin-left: 2%;
    font-size: 1.6vw;
    line-height: 0px;
}
