@import '../../../static/variables.less';

.cac__plugin__card {
    width: 90%;
    color: @text;
    background-color: @secondary6;
    height: 5vw;
    text-align: left;
    border-radius: 0.5vw;
    margin: 0.5vw;
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    margin-bottom: 1vw;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}

.cac__plugin__card--enabled {
    box-shadow: inset 70vw 0 0px 0 @theme !important;
}

.cac__plugin__card__title {
    font-size: 1.5vw;
    font-weight: bold;
    margin-bottom: 0;
    line-height: 1vw;
    padding: 0;
    color: @text;
}

.cac__plugin__card__aascription {
    font-size: 1vw;
    margin-bottom: 0;
    color: @text;
    line-height: 1vw;
    padding: 0;
}
