@theme: #91c6ff;
// dark theme
// @secondary6: rgba(0, 0, 0, 0.6);
// @secondary2: rgba(0, 0, 0, 0.2);
// @text: #fff;
// light theme
@secondary6: rgba(230, 230, 230, 0.6);
@secondary2: rgba(230, 230, 230, 0.2);
@text: #000;