@import "../../../static/variables.less";

.cac__pocketbrowser__input {
    width: 90% !important;
    line-height: 6vh !important;
    background: @secondary6 !important;
    color: @text !important;
    text-align: left !important;
    font-size: 1.5vw !important;
    padding-left: 2% !important;
    display: inline-flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-top: 2% !important;
    border: none !important;
    border-radius: 15px !important;
    transition: 1s !important;
    height: auto !important;
}
