@import '../../../static/variables.less';

.cac__suggestions__container {
    width: 90% !important;
    display: inline-flex !important;
    flex-direction: column !important;
    background: @secondary6 !important;
    color: @text !important;
    border-radius: 15px !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 2% !important;
}

.cac__suggestions__input {
    width: 90% !important;
    line-height: 6vh !important;
    background: @secondary6 !important;
    color: @text !important;
    text-align: left !important;
    font-size: 1.5vw !important;
    padding-left: 2% !important;
    display: inline-flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 2% !important;
    border: none !important;
    border-radius: 15px !important;
    transition: 1s !important;
    height: auto !important;
}

.cac__suggestions__title {
    width: 90%;
    margin-left: 0% !important;
    font-size: 1.5vw !important;
    color: @text !important;
    font-weight: bold !important;
    text-align: left !important;
}

.cac__suggestions__submit {
    font-size: 1.5vw !important;
    color: @text !important;
    font-weight: bold !important;
    text-align: right !important;
    margin-bottom: 2% !important;
    display: inline-flex !important;
    border-radius: 15px !important;
    background: @theme !important;
    padding-left: 2% !important;
    width: 90%;
    line-height: 6vh;
}
