@import '../../../static/variables.less';

.cac__console__container {
    display: inline-flex;
    flex-direction: column;
    width: 90%;
    background-color: @secondary6;
    border-radius: 15px;
    height: 70%;
    align-items: end;
    text-align: left;
    margin-bottom: 5%;
}

.cac__console__topbar {
    width: 100%;
    height: 8%;
    background-color: @theme;
    border-radius: 15px 15px 0 0;
    justify-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cac__console__output {
    width: 100%;
    height: 92%;
    margin-top: 1%;
    border: none;
    outline: none;
    color: @text;
    text-align: left;
    font-size: 1.5vw;
    padding-left: 1vw;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    font-family: 'Roboto Mono', monospace !important;
    margin-bottom: 1%;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 0.5vw;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: @theme;
        border-radius: 15px;
    }
}

.cac__console__log {
    margin-left: 2%;
    user-select: text;
    font-family: 'Roboto Mono', monospace !important;
    margin-right: 2%;
    width: 95%;
    padding: 0 0.5%;
    margin-top: 1%;
    overflow-wrap: anywhere;
    background-color: @secondary6;
    border-radius: 8px;
}

.cac__console__error {
    color: red !important;
    background-color: rgba(255, 0, 0, 0.1);
    border-radius: 8px;
    margin-left: 2%;
    margin-right: 2%;
    width: 95%;
    padding: 0 0.5%;
    margin-top: 1%;
    font-family: 'Roboto Mono', monospace !important;
    user-select: text;
    overflow-wrap: anywhere;
}

.cac__console__input {
    width: 100%;
    height: 7%;
    background-color: @secondary6;
    border-radius: 15px;
    border: none;
    outline: none;
    color: @text;
    font-size: 1vw;
    padding-left: 2%;
    align-self: flex-end;
    font-family: 'Roboto Mono', monospace !important;
    resize: none;
    overflow: auto;

    &::placeholder {
        color: @text;
        opacity: 0.2;
    }
}

.cac__console__menubar {
    align-self: flex-start;
    justify-content: space-between;
    display: flex;
    width: 95%;
    margin-left: 2%;
    margin-top: 1%;
    height: 7%;
    flex-direction: row;
}


.cac__console__menubar__item {
    height: 100%;
    background-color: @theme;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 1vw;
    padding: 0 1%;
}

