

#custom_cursor_large {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 100000000000000000000000000000000000000000000000000000000000000000000000000000000000;
}

#custom_cursor_small {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 1000000000000000000000000000000000000000000000000000000000000000000000000000000000;
}
