@import "../global/variables.less";

.cac__button {
    width: 90%;
    line-height: 6vh;
    background-color: @secondary6;
    text-align: left;
    font-size: 1.5vw;
    padding-left: 2%;
    display:flex;
    align-items: center;
    margin-top: 2%;
    border: none;
    border-radius: 15px;
    transition: 0.5s;

    &:hover {
        transform: translateX(5px);
    }
}

.cac__button--enabled {
    box-shadow: inset 0 0 0 39px @theme;
}