@import './variables.less';

.cac__iframe {
    width: 90%;
    height: 80%;
    background-color: transparent;
    border-radius: 20px;
    margin-top: 2.5%;
    border: 4px solid @theme !important;
}

.cac__iframe__maximized {
    position: fixed;
    background-color: @secondary6;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    border-radius: 0px;
    border: none !important;
    margin-top: 0px;
    z-index: 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
}

.cac__iframe__svg {
    background-color: transparent;
    fill: @text;
    height: 100%;
    margin-left: 2%;
    border: none;

    svg {
        height: 60%;
    }
}

.cac__iframe__controls {
    width: 90%;
    height: 5%;
    display: inline-flex;
    background-color: @theme;
    border-radius: 20px;
    margin-top: 1%;
}

.cac__iframe__controls__maximized {
    position: fixed;
    width: 100%;
    height: 5%;
    top: 95%;
    left: 0;
    margin-left: 0;
    border-radius: 0px;
    margin-top: 0px;
    z-index: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
}
