@theme: #ff5768;
//dark theme
@secondary6: rgba(10, 10, 10, 0.6);
@secondary2: rgba(10, 10, 10, 0.2);
@text: #fff;
@error: #ff0000;
// light theme
// @secondary6: rgba(230, 230, 230, 0.6);
// @secondary2: rgba(230, 230, 230, 0.2);
// @text: #000;
