@import '../../../static/variables.less';

.cac__storage__container {
    display: inline-flex;
    flex-direction: column;
    width: 90%;
    background-color: @secondary6;
    border-radius: 15px;
    height: 70%;
    align-items: end;
    text-align: left;
    margin-bottom: 5%;
}

.cac__storage__header {
    width: 100%;
    height: 7%;
    border-radius: 15px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.cac__storage__header__button {
    background-color: transparent;
    outline: none;
    color: @text;
    font-size: 1.5vw;
    margin-left: 5%;
    margin-top: 1%;
    margin-right: 5%;
    border-radius: 13px;
    padding: 0 2%;
    cursor: pointer;
    z-index: 1;
}

.cac__storage__header__selectedbackground {
    background-color: @theme;
    border-radius: 13px;
    padding: 0 2%;
    width: 15%;
    height: 5%;
    position: absolute;
    transition: 0.4s;
}
